<!doctype html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dist/css/style.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css">
</head>

<body>
    <div class="bg-admin">
        <div class="container-fluid">

            <div class="row">
                <div class="col-12 p-0">
                    <div class="nav-head">
                        <nav class="navbar navbar-expand-lg  navbar-white">
                            <a class="navbar-brand col-1" href="#"><img src="dist/images/logo.png" class="img-fluid"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="mx-auto col-7 mr-auto">
                                    <form class="form-inline my-2 my-lg-0 has-search">
                                        <span class="fas fa-search form-control-feedback"></span>
                                        <input class="form-control mr-sm-2 bg-light 
                                    " type="text" placeholder="Search by name">

                                    </form>
                                </div>
                                <ul class="navbar-nav ">

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-2x fa-user-circle pr-3"></i> Jason Thompsan
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">item1</a>
                                            <a class="dropdown-item" href="#">item2</a>

                                        </div>
                                    </li>

                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="wrap-admin dashboard">
                    <div class="portfolio-menu">
                        <ul>
                            <li class="active" data-filter="*">All Profiles</li>
                            <li data-filter=".starred">Starred</li>
                            <li data-filter=".recent">Recently Added</li>
                        </ul>
                        <button type="button" class="mr-auto btn btn-primary btn-brown ">
                            <a href="new-profile.html">Create New Profile</a></button>
                    </div>

                    <div class="portfolio-item">
                        <div class="item starred col-lg-3 pr-0">
                            <div id="box">
                                <i class="fas fa-star"></i>
                                <div class="card">
                                    <img src="dist/images/john.png" class="card-img-top" alt="john">
                                    <div class="card-body">
                                        <h5 class="card-title">John Doe</h5>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><i class="fas fa-envelope"></i> john.doe@gmail.com</li>
                                            <li class="list-group-item"><i class="fas fa-phone-alt"></i> +11 987654321</li>
                                        </ul>
                                        <!-- Default dropleft button -->
                                        <div class="btn-group dropleft float-right">
                                            <button type="button" class="btn btn-default " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                            <div class="dropdown-menu">
                                                <!-- Dropdown menu links -->
                                                <button class="dropdown-item" type="button"><a href="edit-profile.html">

                                                Edit</a></button>
                                                <div class="dropdown-divider"></div>
                                                <button class="dropdown-item" type="button">Remove</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="item starred col-lg-3 pr-0">
                            <div id="box"><i class="fas fa-star"></i>
                                <div class="card">
                                    <img src="dist/images/steven.png" class="card-img-top" alt="steven">
                                    <div class="card-body">
                                        <h5 class="card-title">Steven Thompson</h5>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><i class="fas fa-envelope"></i> steven.thompson@gmail.com </li>
                                            <li class="list-group-item"><i class="fas fa-phone-alt"></i> +11 987654321</li>
                                        </ul>
                                        <!-- Default dropleft button -->
                                        <div class="btn-group dropleft float-right">
                                            <button type="button" class="btn btn-default " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                            <div class="dropdown-menu">
                                                <!-- Dropdown menu links -->
                                                <button class="dropdown-item" type="button"><a href="edit-profile.html">

                                                        Edit</a></button>
                                                <div class="dropdown-divider"></div>
                                                <button class="dropdown-item" type="button">Remove</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item starred col-lg-3 pr-0">
                            <div id="box" class="grey-out"><i class="fas fa-star"></i>
                                <div class="card">
                                    <img src="dist/images/john.png" class="card-img-top" alt="john">
                                    <div class="card-body">
                                        <h5 class="card-title">Joseph Rannson</h5>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><i class="fas fa-envelope"></i> joseph.rannson@gmail.com</li>
                                            <li class="list-group-item"><i class="fas fa-phone-alt"></i> +11 987654321</li>
                                        </ul>
                                        <!-- Default dropleft button -->
                                        <div class="btn-group dropleft float-right">
                                            <button type="button" class="btn btn-default " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                            <div class="dropdown-menu">
                                                <!-- Dropdown menu links -->
                                                <button class="dropdown-item" type="button"><a href="edit-profile.html">

                                                        Edit</a></button>
                                                <div class="dropdown-divider"></div>
                                                <button class="dropdown-item" type="button">Remove</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item starred col-lg-3 pr-0">
                            <div id="box"><i class="fas fa-star"></i>
                                <div class="card">
                                    <img src="dist/images/steven-h.png" class="card-img-top" alt="steven-h">
                                    <div class="card-body">
                                        <h5 class="card-title">Steven Hinz</h5>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><i class="fas fa-envelope"></i> Steven.hinz@gmail.com</li>
                                            <li class="list-group-item"><i class="fas fa-phone-alt"></i> +11 987654321</li>
                                        </ul>
                                        <!-- Default dropleft button -->
                                        <div class="btn-group dropleft float-right">
                                            <button type="button" class="btn btn-default " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                            <div class="dropdown-menu">
                                                <!-- Dropdown menu links -->
                                                <button class="dropdown-item" type="button"><a href="edit-profile.html">

                                                        Edit</a></button>
                                                <div class="dropdown-divider"></div>
                                                <button class="dropdown-item" type="button">Remove</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item starred col-lg-3 mt-3 pr-0">
                            <div id="box" class="grey-out"><i class="fas fa-star"></i>
                                <div class="card">
                                    <img src="dist/images/steven.png" class="card-img-top" alt="steven">
                                    <div class="card-body">
                                        <h5 class="card-title">Steven Thompson</h5>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><i class="fas fa-envelope"></i> steven.thompson@gmail.com </li>
                                            <li class="list-group-item"><i class="fas fa-phone-alt"></i> +11 987654321</li>
                                        </ul>
                                        <!-- Default dropleft button -->
                                        <div class="btn-group dropleft float-right">
                                            <button type="button" class="btn btn-default " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                            <div class="dropdown-menu">
                                                <!-- Dropdown menu links -->
                                                <button class="dropdown-item" type="button"><a href="edit-profile.html">

                                                        Edit</a></button>
                                                <div class="dropdown-divider"></div>
                                                <button class="dropdown-item" type="button">Remove</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item starred col-lg-3 mt-3 pr-0">
                            <div id="box" class="grey-out"><i class="fas fa-star"></i>
                                <div class="card">
                                    <img src="dist/images/john.png" class="card-img-top" alt="joseph">
                                    <div class="card-body">
                                        <h5 class="card-title">Joseph Rannson</h5>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><i class="fas fa-envelope"></i> joseph.rannson@gmail.com </li>
                                            <li class="list-group-item"><i class="fas fa-phone-alt"></i> +11 987654321</li>
                                        </ul>
                                        <!-- Default dropleft button -->
                                        <div class="btn-group dropleft float-right">
                                            <button type="button" class="btn btn-default " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                            <div class="dropdown-menu">
                                                <!-- Dropdown menu links -->
                                                <button class="dropdown-item" type="button"><a href="edit-profile.html">

                                                        Edit</a></button>
                                                <div class="dropdown-divider"></div>
                                                <button class="dropdown-item" type="button">Remove</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item starred col-lg-3 pr-0 mt-3">
                            <div id="box"><i class="fas fa-star"></i>
                                <div class="card">
                                    <img src="dist/images/steven-h.png" class="card-img-top" alt="steven-h">
                                    <div class="card-body">
                                        <h5 class="card-title">Steven Hinz</h5>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><i class="fas fa-envelope"></i> Steven.hinz@gmail.com</li>
                                            <li class="list-group-item"><i class="fas fa-phone-alt"></i> +11 987654321</li>
                                        </ul>
                                        <!-- Default dropleft button -->
                                        <div class="btn-group dropleft float-right">
                                            <button type="button" class="btn btn-default " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                            <div class="dropdown-menu">
                                                <!-- Dropdown menu links -->
                                                <button class="dropdown-item" type="button"><a href="edit-profile.html">

                                                        Edit</a></button>
                                                <div class="dropdown-divider"></div>
                                                <button class="dropdown-item" type="button">Remove</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item starred col-lg-3 pr-0 mt-3">
                            <div id="box" class="grey-out">
                                <i class="fas fa-star"></i>
                                <div class="card">
                                    <img src="dist/images/steven.png" class="card-img-top" alt="steven">
                                    <div class="card-body">
                                        <h5 class="card-title">Steven Thompson</h5>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><i class="fas fa-envelope"></i> steven.thompson@gmail.com </li>
                                            <li class="list-group-item"><i class="fas fa-phone-alt"></i> +11 987654321</li>
                                        </ul>
                                        <!-- Default dropleft button -->
                                        <div class="btn-group dropleft float-right">
                                            <button type="button" class="btn btn-default " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                            <div class="dropdown-menu">
                                                <!-- Dropdown menu links -->
                                                <button class="dropdown-item" type="button"><a href="edit-profile.html">

                                                        Edit</a></button>
                                                <div class="dropdown-divider"></div>
                                                <button class="dropdown-item" type="button">Remove</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>