<!doctype html>
<html lang="en">

<head>
    <title>Edit Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dist/css/style.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css">
    <link href="dist/css/fSelect.css" rel="stylesheet">

</head>

<body>
    <div class="bg-admin">
        <div class="container-fluid">

            <div class="row">
                <div class="col-12 p-0">
                    <div class="nav-head">
                        <nav class="navbar navbar-expand-lg  navbar-white">
                            <a class="navbar-brand col-1" href="#"><img src="dist/images/logo.png" class="img-fluid"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="mx-auto col-7 mr-auto">
                                    <form class="form-inline my-2 my-lg-0 has-search">
                                        <span class="fas fa-search form-control-feedback"></span>
                                        <input class="form-control mr-sm-2 bg-light 
                                            " type="text" placeholder="Search by name">

                                    </form>
                                </div>
                                <ul class="navbar-nav ">

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-2x fa-user-circle pr-3"></i> Jason Thompsan
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">item1</a>
                                            <a class="dropdown-item" href="#">item2</a>

                                        </div>
                                    </li>

                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="wrap-admin">
                    <div class="portfolio-menu col-12">
                        <h4>
                            <a href="profile-details.html">

                                <i class="fas fa-arrow-left"></i> Edit Profile </a>
                        </h4>
                    </div>
                    <div class="new-profile">
                        <div class="portfolio-item">

                            <div class="item starred col-lg-12 pr-0">
                                <div id="box">
                                    <i class="fas fa-star"></i>
                                    <div class="card profile">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <img src="dist/images/john.png" class="img-fluid card-img-top">
                                                <div class="card-body">
                                                    <ul class="list-group">
                                                        <li class="list-group-item p-0"><a href="#"><i class="fas fa-upload "></i></a></li>
                                                        <li class="list-group-item p-0">
                                                            <a href="#"><i class="fas fa-trash "></i></a>
                                                        </li>
                                                    </ul>


                                                    <button type="button" class="mx-auto btn btn-primary btn-brown btn-enable">Save</button>
                                                    <button type="button" class="mx-auto btn btn-primary btn-brown btn-del">Discard</button>
                                                </div>
                                            </div>
                                            <div class="col-lg-9">
                                                <form>
                                                    <h5>Personal Information</h5>
                                                    <hr>

                                                    <div class="form-row">
                                                        <div class="col-md-5">

                                                            <div class="form-group">
                                                                <input type="text" class="form-control" id="f_name" required>
                                                                <label class="form-control-placeholder" for="f_name">First Name</label>

                                                            </div>

                                                            <div class="form-group ">

                                                                <input type="text" class="form-control" id="email-id" required>
                                                                <label class="form-control-placeholder" for="email-id">Email Id</label>
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" id="contact-number" required>
                                                                <label class="form-control-placeholder" for="contact-number">Contact Number</label>

                                                            </div>
                                                            <div class="form-group">
                                                                <input class="form-control" type="password" placeholder="A12345" readonly>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" id="l_name" required>
                                                                <label class="form-control-placeholder" for="l_name">Last Name</label>

                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="mt-4"></div>
                                                    <div class="col-lg-12 p-0">
                                                        <h5>Office</h5>
                                                        <hr>
                                                        <div class="col-md-5 pl-0">
                                                            <select class="demo" multiple="multiple">
                                                                    
                                                                        <option value="ng">Nader Group</option>
                                                                        <option value="sg">Schroeder Group</option>
                                                                        <option value="fp">Farrell PLC</option>
                                                                        <option value="ng">Nader Group</option>
                                                                        <option value="sg">Schroeder Group</option>
                                                                        <option value="fp">Farrell PLC</option>
                                                                    
                                                                    
                                                                  </select>
                                                        </div>
                                                    </div>
                                            </div>

                                        </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>





            </div>
        </div>
    </div>
    </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/fSelect.js"></script>

</body>

</html>