<!doctype html>
<html lang="en">

<head>
    <title>CMA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="scss/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

</head>

<body>

    <div class="container-fluid mt-4">
        <h3>CMA page links</h3>
        <ul>
            <li><a href="login.html" target="_blank">Login</a></li>
            <li><a href="new-password.html" target="_blank">New password</a></li>
            <li><a href="forgot-password.html" target="_blank">Forgot password</a></li>
            <li><a href="dashboard.html" target="_blank">Dashboard</a></li>
            <li><a href="new-profile.html" target="_blank">New Profile</a></li>
            <li><a href="profile-details.html" target="_blank">Profile Details</a></li>
            <li><a href="edit-profile.html" target="_blank">Edit Profile</a></li>
        </ul>



    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>