<!doctype html>
<html lang="en">

<head>
    <title>Log in</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dist/css/style.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 pl-0">
                <div class="login ">
                    <div class="login-logo">
                    </div>
                    <div class="logo-text">come join us and see the world</div>
                </div>
            </div>
            <div class="col-sm-6 ">
                <div class="col-sm-8 ">
                    <div class="login-form">
                        <h1>Log In </h1>
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">User Name</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username">
                            </div>
                            <div class="form-group pswd">
                                <label for="password-login"> Password</label>
                                <input id="password-login" type="password" class="form-control" name="password" placeholder=" Password">
                                <span toggle="#password-login" class="fas fa-eye-slash field-icon toggle-password-login"></span>
                                <small id="pswd" class="form-text text-right small-text"><a href="#">Forgot Password?</a></small>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="d-block mx-auto btn btn-primary btn-brown mt-4">Log In</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>