<!doctype html>
<html lang="en">

<head>
    <title>Profile Details</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dist/css/style.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css">


</head>

<body>
    <div class="bg-admin">
        <div class="container-fluid">

            <div class="row">
                <div class="col-12 p-0">
                    <div class="nav-head">
                        <nav class="navbar navbar-expand-lg  navbar-white">
                            <a class="navbar-brand col-1" href="#"><img src="dist/images/logo.png" class="img-fluid"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="mx-auto col-7 mr-auto">
                                    <form class="form-inline my-2 my-lg-0 has-search">
                                        <span class="fas fa-search form-control-feedback"></span>
                                        <input class="form-control mr-sm-2 bg-light 
                                            " type="text" placeholder="Search by name">

                                    </form>
                                </div>
                                <ul class="navbar-nav ">

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-2x fa-user-circle pr-3"></i> Jason Thompsan
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">item1</a>
                                            <a class="dropdown-item" href="#">item2</a>

                                        </div>
                                    </li>

                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="wrap-admin ">
                    <div class="portfolio-menu col-12">
                        <!-- <h4><i class="fas fa-arrow-left"></i> John Doe </h4> -->


                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                                <li class="breadcrumb-item active" aria-current="page">John Doe</li>
                            </ol>
                        </nav>


                    </div>
                    <div class="new-profile profile-details">
                        <div class="portfolio-item">

                            <div class="item starred col-lg-12 pr-0">
                                <div id="box"> <i class="fas fa-star"></i>

                                    <div class="card profile">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <img src="dist/images/john.png" class="img-fluid card-img-top">
                                                <div class="card-body">
                                                    <button type="button" class="mx-auto btn btn-primary btn-brown btn-enable mt-2"><a href="edit-profile.html">

                                                            Edit Profile</a></button>
                                                    <button type="button" class="mx-auto btn btn-primary btn-brown btn-del">Remove</button>
                                                </div>
                                            </div>
                                            <div class="col-lg-9">
                                                <form>
                                                    <h5>Personal Information</h5>
                                                    <hr>

                                                    <div class="form-row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="f_name"> Name</label>
                                                                <input type="text" readonly class="form-control-plaintext" id="f_name" value="John Doe">


                                                            </div>
                                                            <div class="form-group ">
                                                                <label for="email-id"> Email ID</label>
                                                                <input type="text readonly" class="form-control-plaintext" id="email-id" value="john.doe@gmail.com">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="contact-number">Contact number</label>
                                                                <input type="text readonly" class="form-control-plaintext" id="contact-number" value="+11 9876543210">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="pswd">Password</label>
                                                                <input class="form-control-plaintext" type="password readonly" value="A12345">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-4"></div>
                                                    <div class="col-lg-12 p-0">
                                                        <h5>Office</h5>
                                                        <hr>

                                                        <div class="col-md-5 pl-0">
                                                            <div class="form-group ">

                                                                <option>1. Nader Group</option>
                                                                <option>2. Schroeder Group</option>
                                                                <option>3. Farrell PLC</option>
                                                                <option> 4. Nader Group</option>
                                                                <option>5. Schroeder Group</option>
                                                                <option>6. Farrell PLC</option>
                                                            </div>
                                                        </div>
                                                    </div>

                                            </div>

                                        </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
    </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>